{
  "require": {
    "php": ">=7.1.0",
    "ext-msgpack": "^2",
    "ext-openssl": "*",
    "ext-mbstring": "*",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-gd": "*",
    "ext-mysqli": "*",
    "ext-intl": "*",

    "smarty/smarty": "3.1.35",
    "google/recaptcha": "^1.2",
    "nikic/fast-route": "^1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^8",
    "bartlett/php-compatinfo": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "Engine\\": "engine/",
      "App\\": "app/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
